variables:
  DOCKER_DRIVER: btrfs
  DOCKER_TLS_CERTDIR: ""
  SSH_USER: root
  SSH_HOST: sosoa.duckdns.org
  SSH_PORT: 21113
  SSH_PASS: "1"
  CI_COMMIT_VER: v0.0.1

services:
  - docker:stable-dind

stages:
  - build
  - deploy

build:
  stage: build
  image: docker:latest
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker tag $CI_REGISTRY_IMAGE $CI_REGISTRY_IMAGE:$CI_COMMIT_VER
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_VER
  only:
    - main
  tags:
    - py-ci

deploy:
  stage: deploy
  image: docker:latest
  before_script:
    - apk update && apk add --no-cache openssh-client sshpass
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan -p $SSH_PORT $SSH_HOST >> ~/.ssh/known_hosts
  script:
    - sshpass -p $SSH_PASS ssh -o StrictHostKeyChecking=no -v -p $SSH_PORT $SSH_USER@$SSH_HOST "docker login -u '$CI_REGISTRY_USER' -p '$CI_REGISTRY_PASSWORD' $CI_REGISTRY"
    - sshpass -p $SSH_PASS ssh -o StrictHostKeyChecking=no -v -p $SSH_PORT $SSH_USER@$SSH_HOST "docker stop gitlab-py-ci || true && docker rm gitlab-py-ci || true"
    - sshpass -p $SSH_PASS ssh -o StrictHostKeyChecking=no -v -p $SSH_PORT $SSH_USER@$SSH_HOST "docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_VER"
    - sshpass -p $SSH_PASS ssh -o StrictHostKeyChecking=no -v -p $SSH_PORT $SSH_USER@$SSH_HOST "docker run -d --name gitlab-py-ci --restart=always -p 8091:8091 $CI_REGISTRY_IMAGE:$CI_COMMIT_VER"
  only:
    - main
  tags:
    - py-ci